<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tipo3.css">
    <title>Sala 6</title>
</head>
<body>
    <main>
        <header class="headerLogo">
            <img src="../../img/etecmcm.png" alt="EtecMCM">
        </header>
        <div class="container">
            <img src="../../img/sala1.PNG" alt="Mapa da sala" class="salaA">
                <a href="#" class="proj1">Projeto 1</a>
                <a href="#" class="proj2 cor-alt">Projeto 2</a>
                <a href="#" class="proj3">Projeto 3</a>
                <a href="#" class="proj4 cor-alt">Projeto 4</a>
                <a href="#" class="proj5">Projeto 5</a>
                <a href="#" class="proj6 cor-alt">Projeto 6</a>
                <a href="#" class="proj7">Projeto 7</a>
                <a href="#" class="proj8 cor-alt">Projeto 8</a>
            </div>
            <div>
                <h2>Sala 6 - 3ºC</h2>
            </div>
        </div>
    </main>
</body>
</html>