<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tipo1.css">
    <title>Sala 4</title>
</head>
<body>
    <main>
        <header class="headerLogo">
            <img src="../../img/etecmcm.png" alt="EtecMCM">
        </header>
        <div class="container">
            <img src="../../img/sala1.PNG" alt="Mapa da sala" class="salaA" style="transform: rotate(180deg);">
                <a href="#" class="proj1">Projeto<br>1</a>
                <a href="#" class="proj2 cor-alt">Projeto<br>2</a>
                <a href="#" class="proj3">Projeto<br>3</a>
                <a href="#" class="proj4 cor-alt">Projeto<br>4</a>
                <a href="#" class="proj5">Projeto<br>5</a>
                <a href="#" class="proj6 cor-alt">Projeto<br>6</a>
                <a href="#" class="proj7">Projeto<br>7</a>
                <a href="#" class="proj8 cor-alt">Projeto<br>8</a>
            </div>
            <div>
                <h2>Sala 4 - 2ºF</h2>
            </div>
        </div>
    </main>
</body>
</html>