@font-face {
    font-family: 'ArchivoBlack';
    src: url('../fonts/ArchivoBlack-Regular.ttf') format('truetype');
}

* {
    margin: 0;
    padding: 0;
    font-family: 'ArchivoBlack';
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    background-color: #00486C;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* ======== LINKS (BOTÕES) ======== */
a {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: white;
  background-color: #0097E4;
  border-radius: 10px;
  font-size: clamp(14px, 2vw, 24px);
  padding: 1em 2em;
  min-width: 80px;
  min-height: 50px;
  transition: 0.3s;
  transform: translate(-50%, -50%);
  text-align: center;
}

a:hover {
  background-color: #0087CC;
  cursor: pointer;
}

@media (min-width: 1024px) {
  a {
    font-size: 22px;
    padding: 1.2em 2.4em;
    min-width: 120px;
    min-height: 65px;
  }
}

.cor-alt {
  background-color: #6D7EFF;
}

.cor-alt:hover {
  background-color: #4D62FF;
}

/* ======== TEXTO ======== */
p {
  color: white;
  font-weight: bold;
  font-size: medium;
}

h2 {
  color: white;
  text-align: center;
  margin-top: 20px;
}

/* ======== ESTRUTURA ======== */
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.headerLogo {
  width: 100%;
  margin: 30px 0;
  display: flex;
  justify-content: center;
}

.headerLogo img {
  height: clamp(60px, 8vw, 100px);
  width: auto;
}

.container {
  position: relative; /* necessário para posicionar os botões */
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  max-width: 800px;
  background-color: hsla(187, 13%, 12%, 0.74);
  border: 1px solid white;
  border-radius: 15px;
  padding: 20px;
  gap: 10px;
}

/* ======== MAPA ======== */
.salaA {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

/* ======== POSIÇÕES RELATIVAS ======== */
.proj1 { top: 80%; left: 40%;}
.proj2 { top: 80%; left: 65%;}
.proj3 { top: 45%; left: 78%; transform: rotate(90deg);}
.proj4 { top: 18.5%; left: 65%;}
.proj5 { top: 18.5%; left: 40%;}

/* ======== RESPONSIVIDADE ======== */
@media (max-width: 768px) {
  a {
    font-size: clamp(14px, 3vw, 20px); /* Aumenta a fonte */
    padding: 1em 2em;                  /* Mais espaço interno */
    min-width: 60px;                   /* Largura mínima maior */
    min-height: 40px;                  /* Altura mínima maior */
  }

  .container {
    width: 95%;
    padding: 20px;
  }

  .salaA {
    width: 100%;
    height: auto;
  }
}

@media (max-width: 480px) {
  a {
    font-size: clamp(16px, 4vw, 22px); /* Fonte ainda maior no mobile */
    padding: 1.2em 2.2em;              /* Mais espaço interno */
    min-width: 70px;                   /* Botões mais largos */
    min-height: 45px;                  /* Botões mais altos */
  }

  .container {
    width: 98%;
    padding: 15px;
  }

  .salaA {
    width: 100%;
    height: auto;
  }
}
