@font-face {
    font-family: 'ArchivoBlack';
    src: url('../fonts/ArchivoBlack-Regular.ttf') format('truetype');
  }
  
  * {
    margin: 0;
    padding: 0;
    font-family: 'ArchivoBlack';
    box-sizing: border-box;
  }
  
  html, body {
    width: 100%;
    height: 100%;
    background-color: #00486C;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  /* ======== LINKS (BOTÕES) ======== */
  a {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    background-color: #0097E4;
    border-radius: 10px;
    font-size: clamp(10px, 1.5vw, 18px); /* fonte responsiva */
    padding: 0.4em 0.8em;
    min-width: 40px;
    min-height: 25px;
    transition: 0.3s;
    transform: translate(-50%, -50%); /* centraliza o ponto */
  }
  
  a:hover {
    background-color: #0087CC;
    cursor: pointer;
  }
  
  .cor-alt {
    background-color: #6D7EFF;
  }
  
  .cor-alt:hover {
    background-color: #4D62FF;
  }
  
  /* ======== TEXTO ======== */
  p {
    color: white;
    font-weight: bold;
    font-size: medium;
  }
  
  h2 {
    color: white;
    text-align: center;
    margin-top: 20px;
  }
  
  /* ======== ESTRUTURA ======== */
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  
  .headerLogo {
    width: 100%;
    margin: 30px 0;
    display: flex;
    justify-content: center;
  }
  
  .headerLogo img {
    height: clamp(60px, 8vw, 100px);
    width: auto;
  }
  
  .container {
    position: relative; /* necessário para posicionar os botões */
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    max-width: 800px;
    background-color: hsla(187, 13%, 12%, 0.74);
    border: 1px solid white;
    border-radius: 15px;
    padding: 20px;
    gap: 10px;
  }
  
  /* ======== MAPA ======== */
  .salaA {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  /* ======== POSIÇÕES RELATIVAS ======== */
  .fem { top: 85.5%; left: 53.5%; text-align: center;}
  .masc { top: 85.5%; left: 40.7%; text-align: center;}
  .elevador {top: 18.5%; left: 7%;}
  .escadas { top: 67%; left: 47.2%; }
  .sala1 { top: 63%; left: 22.7%; }
  .sala2 { top: 63%; left: 31.6%; }
  .sala3 { top: 63%; left: 63.7%; }
  .sala4 { top: 63%; left: 75.3%; }
  .sala5 { top: 63%; left: 86.1%; }
  .sala6 { top: 20%; left: 89.5%; }
  .sala7 { top: 20%; left: 78.5%; }
  .sala8 { top: 20%; left: 66%; }
  
  /* ======== RESPONSIVIDADE ======== */
  @media (max-width: 768px) {
    a {
      font-size: clamp(10px, 2vw, 14px);
      padding: 0.3em 0.6em;
    }
  }
  
  @media (max-width: 480px) {
    a {
      font-size: clamp(8px, 2vw, 12px);
      padding: 0.2em 0.5em;
    }
  
    .container {
      width: 95%;
      padding: 10px;
    }
  }
  