<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Bloco A</title>
</head>
<body>
    <main>
        <header class="headerLogo">
            <img src="../img/etecmcm.png" alt="EtecMCM">
        </header>
        <div class="container">
            <img src="../img/salasA.PNG" alt="Mapa Das Salas Do Bloco A" class="salaA">
                <a href="#" class="elevador">Elevador</a>
                <a href="#" class="fem cor-alt">Banheiro<br>Fem</a>
                <a href="#" class="masc">Banheiro<br>Masc</a>
                <a href="#" class="escadas cor-alt">Escadas</a>
                <a href="salas/sala1.html" class="sala1">1ºD</a>
                <a href="salas/sala2.html" class="sala2 cor-alt">2ºC</a>
                <a href="salas/sala3.html" class="sala3">1ºF</a>
                <a href="salas/sala4.html" class="sala4 cor-alt">2ºF</a>
                <a href="salas/sala5.html" class="sala5">3ºF</a>
                <a href="salas/sala6.html" class="sala6 cor-alt">3ºC</a>
                <a href="salas/sala7.html" class="sala7">2ºB</a>
                <a href="salas/sala8.html" class="sala8 cor-alt">1ºC</a>
            </div>
            <div>
                <h2>Bloco A - Salas</h2>
            </div>
        </div>
    </main>
</body>
</html>